{
  "name": "anvil-code",
  "description": "Evidence-first general-purpose coding agent with adversarial multi-model review and SQL-tracked verification.",
  "version": "1.3.0",
  "author": { "name": "msucharda" },
  "license": "MIT",
  "keywords": ["code-review", "adversarial", "verification"],
  "agents": "agents/"
}
